<color=#FFF35A>Version 2.9.1</color>
• Fixed the warnings in Unity 6.3.

<color=#FFF35A>Version 2.9.0</color>
• Added a new header utility: Remove Missing Scripts.

<color=#FFF35A>Version 2.8.0</color>
• Added a new advanced setting: Enable Project Textures in Main Icon Override Window.
• Minor changes.

<color=#FFF35A>Version 2.7.2</color>
• Fixed the loading issue of the main Icon Picker window.

<color=#FFF35A>Version 2.7.1</color>
• Fixed the slow initialization of the main Icon Picker window.

<color=#FFF35A>Version 2.7.0</color>
• Added a new feature: Expand/Collapse button on the Hierarchy header.
• Renamed the class HD_Scene to HD_Header.
• Renamed the General setting Enable Scene Switcher to Enable Header Utilities.

<color=#FFF35A>Version 2.6.0</color>
• Added three new presets: Coral Reef, Graphite Mint, and Rose Quartz.
• Minor changes and performance improvements.

<color=#FFF35A>Version 2.5.0</color>
• Added an option to favorite scenes in the Scene Switcher.
• Minor changes.

<color=#FFF35A>Version 2.4.0</color>
• Added a new feature: Scene Switcher
• Added a new general setting: Enable Scene Switcher

<color=#FFF35A>Version 2.3.0</color>
• Added a pin feature to the Component Minimap windows.
• Added three new presets: Arctic Aurora, Slate and Lime, and Lavender Nights.
• Major and minor refactors across all classes.
• Renamed all classes.
• Minor changes and cleanup.

Additional Notes: This update requires a fresh download. If you have Hierarchy Designer in your project, please delete it (except the Saved Data) before updating to the new version.

<color=#FFF35A>Version 2.2.0</color>
• Added a new major shortcut: Open Icon Picker KeyCode (defaults to Mouse0).
• Minor changes.

<color=#FFF35A>Version 2.1.0</color>
• Added a new preset: Noir.
• Fixed a bug in the 'Create Missing Separators' operation.
• Minor changes and performance improvements.

<color=#FFF35A>Version 2.0.0</color>
• Added a new advanced setting: Expand Hierarchy on Startup (disabled by default).
• Added two new presets: Cyberpunk and Forest Dawn.
• Main Icon Override no longer applies to Hierarchy Designer folders.
• The default value for the Change Tag/Layer major shortcut is now set to KeyCode.Mouse0
• Minor changes.

<color=#FFF35A>Version 1.9.0</color>
• (New) Added a Main Icon Override feature.

Note: Left- or right-click the main icon (*if enabled) to use it.

<color=#FFF35A>Version 1.8.2</color>
• (Other) Minor changes.

<color=#FFF35A>Version 1.8.1f</color>
• Fixed a minor GUI bug related to notes.
• Fixed a bug where the right arrow for child prefab folders would not appear.

<color=#FFF35A>Version 1.8.0</color>
• (New) Added a Notes feature to the Hierarchy Designer Folders (Editor-Only section).
• (New) Added a new preset: Summer Break.
• (Other) Minor changes.

<color=#FFF35A>Version 1.7.1f</color>
• (Other) Updated to Unity version 2022.3.62f1
• (Other) Minor changes.
• (Other) Hierarchy Designer is now a paid asset.

<color=#FFF35A>Version 1.7.0</color>
• (New) Added a new design settings feature: Hierarchy Button Color.
• (Improvement) Improved the Hierarchy Buttons' GUI.
• (Other) Included Hierarchy Button Color in the Presets feature.
• (Other) Tweaked all Hierarchy Button resource images.
• (Other) Tweaked all presets.
• (Other) Changed the default values of the following design settings: HD Buttons.

<color=#FFF35A>Version 1.6.0</color>
• (New) Added a new feature: Component "Mini-map" (To use: Click Mouse 0 on any component icon).
• (New) Introduced a new folder series: Classic (e.g., Classic I-II and Classic Outline).
• (Improvement) Simplified the 'Quick Set Tag Layer' feature and UI.
• (Removed) Deleted 'HD_Window_TagLayer.cs' (redundant).
• (Other) Created a new class: 'HD_Window_Component.cs'.
• (Other) Major and minor refactoring to a few classes.
• (Other) Cleaned up unused logic.

Credits: Special thanks to Lotus (L.Q.) for implementing the Component Mini-map feature and sending it to me. I refactored and integrated it into HD.

<color=#FFF35A>Version 1.5.0</color>
• (New) Added a new General Settings filtering feature: "Excluded Components Icons".
• (Improvement) Applying a preset now updates the Default Folder and Separator design values upon saving.
• (Bug Fix) Removed an invalid entry for the Folder Image Type "Neo III" in Design Settings' default folder image type.
• (Removed) Removed the Exclude Transform and Canvas Renderer Component Icons from General Filtering Settings (redundant due to the Excluded Components feature; Transform and Canvas Renderer are now default values in the Excluded Components list).
• (Other) Minor refactoring in a few classes.

<color=#FFF35A>Version 1.4.0</color>
• (New) Added a new folder series: Neo (i.e., Neo I-II and Neo Outline).
• (New) Added a new advanced folder setting: "Enable Custom Inspector UI."
• (New) Added a new bool toggle, "Display Parents Only," to the HD Folder Editor–only operations.
• (New) Added four new minor shortcuts: transform a GameObject into a folder or separator, and vice versa. 
• (New) Added tooltips to all minor shortcuts.
• (New) Added Light Mode icons for the Hierarchy buttons (Lock, Unlock, Visibility On, and Visibility Off) and for HD's UI (Reset and Tooltip icons).
• (Improvement) Default Folder and Separator changes in the design settings now take effect upon saving.
• (Improvement) Made minor performance improvements.
• (Others) Added six new resource icons for Light Mode.
• (Others) Made small tweaks to some presets.
• (Others) Renamed all scripts.
• (Others) Renamed "Hierarchy Designer Folder Icon Inspector" to "Hierarchy Designer Folder Icon Scene."
• (Others) Made other small changes and refactors in a few classes.

<color=#FFF35A>Version 1.3.0</color>
• (New) Added two new context menus: Expand All and Collapse All.
• (New) Added two new shortcuts: Expand All GameObjects (Shift + Alt + E) and Collapse All GameObjects (Shift + Alt + C).
• (Bug Fix) Fixed a NullReferenceException bug related to the main icon of UI GameObjects.
• (Other) Performed minor refactoring in several classes.

<color=#FFF35A>Version 1.2.0</color>
• (New): Created a new feature, 'Preset Creator,' located under Utilities.
• (New): Added a new minor shortcut, 'Open Preset Creator Panel.'
• (New): Added a 'Saved Data' section to the Features Breakdown in the About menu.
• (New): Added a new Separator Background Type: 'Postmodern I' and 'Postmodern II.'
• (Improvement): Made minor GUI and other changes.
• (Other): Performed major and minor refactors across a few classes.

<color=#FFF35A>Version 1.1.9.1</color>
• (New) Added the following presets: 'Ho Ho Ho' and 'Snow'.
• (New) Created a new design setting: Separator Center Text Anchor Offset.
• (Bug Fix) Corrected the center alignments for separators, which were previously slightly shifted to the right.
• (Other) Made minor GUI adjustments.
• (Other) Renamed 'HierarchyDesigner_Inspector_Folder' to 'HierarchyDesigner_Window_Folder'.
• (Other) Renamed 'HierarchyDesigner_Window_GameObject' to 'HierarchyDesigner_Window_TagLayer'.

<color=#FFF35A>Version 1.1.9</color>
• (Rework) Reworked the Hierarchy Designer's interface.
• (New) Added tooltips to Hierarchy Designer fields.
• (New) Added a reset value option for Hierarchy Designer fields.
• (Improvements) Made minor performance improvements.
• (Bug Fix) Fixed a bug where changing the background gradient in either the Separator Creation Field or the Default Background Gradient in the Design Settings would alter the background gradient for all separators in the separator list.
• (Bug Fix) Minor bug fixes.
• (Remove) Removed 'Hierarchy Designer Welcome!.txt'.
• (Remove) Removed the Update Board and miscellaneous features.
• (Remove) Removed all resources related to the previous interface.
• (Others) Added new resource images/icons for the updated interface and features.
• (Others) Divided the 'Activate' and 'Lock' tools context menus into two separate options: Activate-Deactivate and Lock-Unlock.
• (Others) Major and minor refactors across all classes.
• (Others) Various minor changes.

<color=#FFF35A>Version 1.1.8</color>
• (New): The left panel of the Hierarchy Designer window now supports a collapsed mode.
• (New): You can now edit the offset for the 'Separator Left-Right Text Anchor' in Design Settings.
• (New): Added a new core feature to General Settings, 'Hierarchy Tree Mode', with the following modes: Minimal, Default.
• (New): Added a 'Maximum Component Icons Amount' option in the Filtering Features section of General Settings.
• (New): Created a new class, 'HierarchyDesigner_Manager_State'.
• (Improvement): Various small tweaks have been made to the Hierarchy Designer window.
• (Improvement): The "Minor Shortcut" (Alt + 1) now opens the last-used panel instead of resetting to the home panel.
• (Improvement): The foldout state of Utilities and Configurations is now preserved when reopening the Hierarchy Designer window.
• (Improvement): Made small GUI adjustments to the Tag-Layer, Rename window, and Hierarchy Designer Folder Custom Inspector.
• (Improvement): Changed the access modifiers of Hierarchy Designer classes from public to internal.
• (Bug Fix): Fixed the warning, "'Verpha.HierarchyDesigner.HierarchyDesigner_Manager_State' is missing the FilePathAttribute."
• (Bug Fix): Fixed an overflow issue with long folder names and separators in their list.
• (Bug Fix): Fixed an error that prevented the Rename Tool window from opening.
• (Other): Corrected the label "No separators found. Please create a new separator." on the Separator tab, which previously referenced folders.
• (Other): Made a minor change to 'The Update Board' initialization.
• (Other): Performed a small cleanup of unused logic, organization, and refactoring in the Shared GUI, Rename Tool, and Tag-Layer classes.
• (Other): Added new resource images.
• (Other): Updated the font of the Hierarchy Designer.
• (Other): Replaced the resource icons for Tools and Presets.
• (Other): Made other small changes.

<color=#FFF35A>Version 1.1.7</color>
• (New): Created a centralized window that unifies all previous windows.
• (New): Introduced 'The Update Board', located in the Home tab, which displays the latest news in real time.
• (New): Added a 'Check for Latest Updates' feature available on the Home tab, allowing you to always have the newest version of Hierarchy Designer. // New versions, including those in development, will be announced on 'The Update Board'.
• (New): Added two new resource fonts used by the Hierarchy Designer Window.
• (New): Created a new class 'HierarchyDesigner_Window_Main'.
• (Improvement): Folder and Separator creation fields will now reset to the values set in the design settings, rather than the previous default values, upon creation.
• (Bug Fix): Fixed a null/empty gradient error in the separator fields.
• (Other): Most minor shortcuts are now uncategorized by default due to the new changes. Folder (Alt + 2 by default) and separators (Alt + 3 by default) remain for quick access.
• (Other): Implemented major and minor changes in some classes.
• (Other): Other small changes.
• (Remove): Removed the following windows/classes: General-Design-Shortcut-Advanced Settings, Folder Manager, Separator Manager, Presets, Tools Master (obsolete due to the new changes).
• (Remove): Removed all MenuItems (Top Bar/Tools/) except Hierarchy Designer (Window).

Additional Notes: This update requires a fresh download. If you have Hierarchy Designer in your project, please delete it (except the Saved Data) before updating to the new version.

<color=#FFF35A>Version 1.1.6</color>
• (New): Created a new feature, 'Tree Branch Image Type', which allows you to modify the image type of the Hierarchy Tree (available in the Design Settings Window).
• (New): Created five new presets: 'Fresh Swamp', 'Iron Cinder', 'Jade Lake', 'The Two Realms', and 'Young Monarch'.
• (New): Added twelve new resource images for the Hierarchy Tree, divided into three new types: 'Curved', 'Dotted', and 'Segmented'.
• (New): Added three new resource images for the Hierarchy Buttons: 'Hierarchy Designer Visibility Icon', 'Hierarchy Designer Visibility Off Icon', and 'Hierarchy Designer Unlock Icon'.
• (New): Added the option to edit the default values for Folders and Separators (available in the Design Settings Window).
• (New): Added 'Folder Default Values' and 'Separator Default Values' to the Presets apply fields.
• (Improvement): The Hierarchy Lock Button icon now reflects with the GameObject's lock state.
• (Improvement): Modified the activate state button's label (On, Off) to use icons instead (Visibility On, Visibility Off).
• (Improvement): Minor performance improvements.
• (Other): Renamed the original Hierarchy Tree resource images due to the new changes.
• (Other): Made minor changes to some presets.
• (Other): Replaced the 'Hierarchy Designer Lock Icon' sprite.  
• (Other): Hierarchy buttons now have the same width.
• (Other): Implemented major and minor changes in a few classes.
• (Other): Made other small changes.

<color=#FFF35A>Version 1.1.5</color>
• (New): Added a new feature, 'Update Mode (Dynamic, Smart),' found in the Advanced Settings. The following features are available in Update Mode: Main Icon, Components Icons, Hierarchy Tree, Tag, and Layer.
• (New): Added two new context menu items related to the Folder and Separator: 'Transform Folder into a GameObject' and 'Transform Separator into a GameObject,'.
• (New): Added seven new context menu items related to Update Mode.
• (New): Added seven new minor shortcuts related to Update Mode, such as 'Refresh All GameObjects' Data' (Shift + R, by default) and 'Refresh Selected GameObject's Data' (Alt + R, by default).
• (New): Added a new class, 'HierarchyDesigner_Utility_GameObject.cs.'
• (Improvement): Prefab overlay signs are now displayed for GameObjects when the main icon is enabled.
• (Improvement): Overall performance improvements.
• (Improvement): Improved the efficiency of the custom Hierarchy Designer's Folder inspector, and added a maximum allowed children limit to optimize the editor utility logic.
• (Bug Fix): GameObjects that were transformed into a folder via the context menu now have the correct inspector icon.
• (Other): Other small changes.
• (Other): Major and minor changes in most classes.
• (Removed): Removed the Advanced Settings feature 'enableDynamicChangesCheckForGameObjectMainIcon' (obsolete due to the new changes).

Additional notes: In Smart Mode, changes are only checked periodically or when refreshed through the context menu or the refresh minor shortcuts. If you are working on larger scenes or want to increase performance, I recommend setting all features to Smart Mode and refreshing when needed.

<color=#FFF35A>Version 1.1.4.1f</color>
• (Bug fix): Fixed the folder label alignment.

<color=#FFF35A>Version 1.1.4</color>
• (New): Created a new feature, 'Hierarchy Lines,' available in the General and Design Settings.
• (Improvement): Transforming a GameObject into a folder will check if the GameObject already has the folder script before adding a new one.
• (Improvement): Minor performance improvements.
• (Bug Fix): Fixed the Layout/Rect calculations for folders.
• (Bug Fix): Fixed the Hierarchy Buttons not showing for folders.
• (Other): Added the Hierarchy Lines feature to the presets.
• (Other): Updated all presets to include Hierarchy Lines.
• (Other): Major and/or minor changes in most classes.
• (Remove): Removed 'HierarchyDesigner_Shared_ImportReload.cs' (obsolete due to new changes).

<color=#FFF35A>Version 1.1.3</color>
• (New): Added 'Text Color', 'Font Size', and 'Font Style' to the folders.
• (New): Added the following new folder images: 'Modern II', 'Modern III', and 'Modern Outline'.
• (New): Created two new context menu items: 'Transform GameObject into a Folder' and 'Transform GameObject into a Separator', allowing you to convert GameObjects into folders or separators via context menus.
• (Improvement): Modified the folder resource images.
• (Improvement): Updated the HierarchyDesignerFolder.cs to use the same icon as the inspector.
• (Improvement): Improved the debug log of the Count Tool.
• (Improvement): Made minor performance improvements.
• (Other): Updated all presets to reflect the new folder changes.
• (Other): Minor rearrangement of the context menus.
• (Other): Made minor changes in some classes.
• (Other): Renamed 'Important Read Me' to 'Hierarchy Designer Welcome!'.
• (Other): Updated the Folder Section Text in the Demo Scene to reflect the recent folder changes.
• (Other): Updated the default Hierarchy Designer location from the 'Top Bar' to 'Tools' to "follow the guidelines".
• (Remove): Removed 'Hierarchy Designer Folder Icon Default Outline 2x'.

<color=#FFF35A>Version 1.1.2</color>
• (New): Added 'Context Menu(s)' to the Hierarchy Window.
• (New): Created a new class 'HierarchyDesigner_Inspector_Folder'.
• (New): Added three new variables: FlattenEvent, OnFlattenEvent, and OnFolderDestroy to the HierarchyDesignerFolder, allowing you to choose between the Awake or Start method to flatten the folder, and to call events OnFlattenEvent and OnFolderDestroyed.
• (New): Added custom editor inspector functionalities to the Hierarchy Designer's Folder.
• (New): Added a new value 'Include Editor Utilities for Hierarchy Designer's Runtime Folder' to the Advanced Settings.
• (New): Added a new Separator Background type: Next-Gen. Currently available: 'Next-Gen I-II'.
• (Improvement): Hierarchy Designer's Folder Flatten operation is now slightly faster.
• (Improvement): Added all the missing main features' design values to the presets, which are: 'Tag Text Anchor', 'Layer Text Anchor', 'Lock Font Size', 'Lock Font Style', and 'Lock Text Anchor'.
• (Improvement): Made small modifications in all presets.
• (Improvement): Made small modifications to some resource images.
• (Improvement): Organized the folders' and separators' image types in their manager windows into groups (e.g., "Default", "Modern", etc.).
• (Improvement): Added a tooltip for the FlattenFolder variable in the HierarchyDesignerFolder script.
• (Bug Fix): Fixed a bug where the Design Settings would not be saved when applying a preset to them.
• (Others): Renamed 'Hierarchy Designer Separator Background Image Default Faded Left and Right' to 'Hierarchy Designer Separator Background Image Default Faded Sideways'.
• (Others): Made major and/or minor changes in most classes.
• (Others): Made a few other small changes.

<color=#FFF35A>Version 1.1.1.3p</color>
• (New): Added the 'Lock Label' feature to the presets.
• (New): Added two new Separator Background types: 'Classic' and 'Neo'. Currently available: 'Classic I-II' and 'Neo I-II'.
• (New): Created the following new presets: 'Age of Enlightenment', 'Frosty Fog', 'Little Red', 'Strawberry Salmon'.
• (Improvements): The presets list is now organized into alphabetical groups (e.g., A-E, F-J, ...).
• (Bug Fix): Fixed a bug related to the GradientMode in Unity 2022.2 or older versions.
• (Others): Minor changes to some classes.
• (Others): A few other small changes.

<color=#FFF35A>Version 1.1.1.2f</color>
• (Bug Fix) Fixed a bug where the gradient background for separators would become null after entering and exiting play mode.

<color=#FFF35A>Version 1.1.1.2p</color>
• (New): Added a new feature, 'Gradient Background', to Separators.
• (New): Added a new feature, 'Hierarchy Designer Location', in the Advanced Settings window.
• (New): Added a new 'Advanced Settings' option: 'Include Background Image for Gradient Background'.
• (New): Created the following new presets: 'Prismatic' and 'Wildcats'.
• (Improvement): The 'Tag and Layer' window now displays the selected GameObject.
• (Others): Made other small changes.
• (Others): Applied major and minor changes to some classes.
• (Others): Updated the Demo Scene and Asset Store page.

<color=#FFF35A>Version 1.1.1.1p</color>
- (New Feature): You can now re-organize your folders and separators in their manager windows.
- (New Feature): Added the following new advanced settings values: 'Exclude Folders from Count-Select Tool' and 'Exclude Separators from Count-Select Tool'.
- (New Feature): Created a new value field, 'Starting Index' (int), for the Rename Tool window.
- (New Feature): 'Open Rename Tool Window' was added to the Minor Shortcuts list.
- (Improvement): There is now a numerical display to show the order of your folders and separators in their manager windows.
- (Improvement): Removing folders and separators from their manager windows will now prompt for modified changes instead of saving instantly.
- (Improvement): Added the 'Unsaved Modified Changes' check to the following settings windows: General Settings, Design Settings, Shortcuts Settings, and Advanced Settings.
- (Improvement): Sort Tool operations now work on multiple GameObject parents at once.
- (Improvement): Small modifications to the following windows' GUI: Folder Manager, Separator Manager, Advanced Settings, Shortcut Settings, and Rename Tool.
- (Improvement): Inactive Folders Icon Color now reflects the folder color.
- (Improvement): Minor performance improvements.
- (Bug Fix): Create Folders and Separators' Minor Shortcuts are now working.
- (Bug Fix): 'Unsaved Modified Changes' are no longer flagged when creating a folder or separators without modifying their values.
- (Others): Major and/or minor changes in some classes.

<color=#FFF35A>Version 1.1.1 (Hierarchy Designer Remake)</color>
- (New Feature): Created two new types of settings (Design and Advanced Settings) which allow you to customize your Hierarchy even further.
- (New Feature): Disabled Components for each gameObject can now be easily identified in the Hierarchy if enabled by the settings.
- (New Feature): GameObject Properties (Main Icon, Component Icons, Tag-Layer, Tree, and Buttons) now update their visuals based on the gameObject's active state (Active, Inactive).
- (New Feature): You can now customize the style of the Lock label (color, text anchor, font style, and font size).
- (New Feature): There are extra customization options for the tag and layer feature (text anchor, tag-layer offset, and space between tag and layer offset).
- (New Feature): You can now customize the style of component icons (size, spacing, and offset).
- (New Feature): Created Hierarchy Rows.
- (New Feature): Created the option to exclude the 'Canvas Renderer' component from the component icons.
- (New Feature): Created the option to dynamically check for gameObject main icon changes in Advanced Settings. If you have this option disabled, the main icon will only check after a major operation such as scene-script reload or editor restart.
- (New Feature): Created the option to hide gameObjects' component icons for inactive gameObjects in the advanced settings.
- (New Feature): Created many options, such as the ability to enable tooltips for component icons, in the advanced settings.
- (New Feature): Created a new tool 'Activate'.
- (New Feature): Created many new MenuItems for all tools (count, lock, rename, ...).
- (New Feature): Created a 'Layout Mode' option. You can now choose the layout of Hierarchy Designer's features. Currently available: Consecutive, Docked, Split.
- (New Feature): You can now dynamically add, remove, organize, and reassign selected gameObjects in the Rename tool window.
- (Improvement): Lock State Tool operations are now slightly faster.
- (Improvement): Rename Tool operations are now slightly faster.
- (Improvement): Reorganized the 'Tools' options (Menu Items) for better visual clarity.
- (Improvement): Disabling features you don't use from any settings (General, Advanced, and Design settings) will greatly improve performance, especially in larger scenes.
- (Improvement): Added an Inspector Icon for Separators gameObjects similar to folders.
- (Improvement): Overall performance improvements.
- (Improvement): Slightly modified the name, import settings, and/or image of all resources textures for better visuals, organization, data size, and performance.
- (Improvement): Updated all editor windows (e.g., General Settings) for better usability.
- (Improvement): Major shortcuts operations were improved; they are now faster and more efficient.
- (Bug Fix): If a gameObject only has an invalid script component alongside the transform, it will now set the invalid script icon as the main icon.
- (Bug Fix): Fixed an error that was thrown when trying to rename gameObjects with the Rename tool window due to data loss caused by a script recompilation or similar action.
- Much more...

<color=#FFF35A>Version 1.1.0.3f</color>
- Hotfix: Fixed a bug where deleting a script from a GameObject while the Hierarchy Buttons were enabled would throw a NullReferenceException.

<color=#FFF35A>Version 1.1.0.2f</color>
- Modified the 'FolderExists()' and 'SeparatorExists()' methods in their respective utility classes to support UNITY_6000_0_OR_NEWER versions. 
- Added a 'ReadMe.txt' file to the Documentation folder.

<color=#FFF35A>Version 1.1.0.1f</color>
- Hotfix: Fixed a bug where the folders and separators data would occasionally be deleted when applying a preset to them.

<color=#FFF35A>Version 1.1.0</color>
- Reworked the Saving System. Hierarchy Designer's data is now project-based and sharable.
- Created a new feature 'Hierarchy Buttons', which can be edited in the Hierarchy General Settings.
- Created a new feature 'Display Component Name On Mouse Hover.' Simply hover your mouse over a component icon of a gameObject in the hierarchy to display its name. (This only works if you have 'Show Component Icons' toggled on in the general settings).
- Created the following new classes: HierarchyDesigner_Data_Folder, HierarchyDesigner_Data_Separator, HierarchyDesigner_Shared_SerializableList, HierarchyDesigner_Shared_Data, 'HierarchyDesigner_Info_Buttons', HierarchyDesigner_Manager_Buttons.
- Modified the Default Folder to automatically call the rename command event when it is created.
- Updated the Demo Scene Text to better reflect the new changes.
- Removed the 'Hierarchy Designer Survey Form.txt' from the Documentation Folder.
- Implemented minor changes, improvements, and refactoring across various classes.

<color=#FFF35A>Version 1.0.9</color>
- Created a new class HierarchyDesigner_Shared_EditorState.
- Created a new feature 'Exclude Tags and Layers', located in the General Settings window.
- Added a new section 'Filtering' to the General Settings.
- Added two buttons, 'Enable All' and 'Disable All', to the Hierarchy Presets Window.
- Added the 'SkinnedMeshRenderer' and 'MonoBehaviour (Script)' components to the 'Counting' and 'Selecting' features in Hierarchy Tools.
- Added a new folder image type, 'Modern I'.
- Added a new image to the resources folder, 'Hierarchy Designer Folder Icon Modern I'.
- Renamed the 'Default' folder images and type to 'Classic'.
- Potentially fixed a rare bug where the HierarchyDesigner_Utility_Documentation.cs would throw a directory/path error for some users (Solution not tested!).
- Modified the behavior of the enable/disable and lock/unlock major shortcuts. If there are any gameObjects selected, the action will apply to those selected; if no gameObject is selected, it will apply to the gameObject currently being hovered over in the hierarchy.
- Implemented minor changes, improvements, and refactoring across various classes.

<color=#FFF35A>Version 1.0.8</color>
- Added a new preset, 'Blue Harmony', to Hierarchy Helpers' Presets.
- Added '4' new shortcuts to the Minor Shortcuts' Feature, which are: Create All/Missing Folders/Separators.
- Major refactoring in the HierarchyDesigner_Visual_Separator class.
- Reworked the Tag and Layer Feature; they are now treated separately.
- Implemented minor changes, improvements, and refactoring across various classes.
- Overall Performance Improvements.

<color=#FFF35A>Version 1.0.7</color>
- Created a new feature: 'Hierarchy Minor Shortcuts'.
- Created two new classes: HierarchyDesigner_Utility_MinorShortcuts and HierarchyDesigner_Window_MinorShortcuts.
- Added '7' shortcuts to the Minor Shortcuts feature. These shortcuts can only be modified through UnityEditor.ShortcutManagement (Edit/Shortcuts.../Hierarchy Designer).
- Added a new preset, 'Dunes', to Hierarchy Helpers' Presets.
- Modified the label 'Shortcuts' to 'Major Shortcuts' in the Hierarchy General Settings to better reflect the new changes.
- Modified the Global Fields display for Folders and Separators Managers' windows.
- Fixed a bug where the main icon for Text (TMP), Dropdown (TMP), Input Field (TMP), Scroll View, Dropdown (Legacy), and InputField (Legacy) GameObjects were incorrect.
- Fixed a bug where sub-folders (a folder inside another folder) that were set to FlattenFolder to false would be destroyed when not supposed to if the parent folder was set to flatten.
- Implemented minor changes, improvements, and refactoring across some classes.

<color=#FFF35A>Version 1.0.6</color>
- Added the following presets: 'Azure Dreamscape', 'Deep Ocean', and 'Sunflower' to Hierarchy Helpers' Presets.
- Added 'Global Fields' in the Folders and Separators Manager, allowing quick value changes for each item in the list simultaneously.
- Added 8 new items for sorting GameObjects by tag or layer, under the Sorting section in Hierarchy Tools and Hierarchy Helper's Tools Master.
- Added a 'Hierarchy Designer Survey Form.txt' to the Documentation Folder.
- Fixed a bug where the image types for folders were not being displayed in the Folder's list.
- Fixed a bug that prevented 'Unlock GameObject' from being displayed in the Tools Master.
- Minor changes, improvements, and refactoring in some classes.

<color=#FFF35A>Version 1.0.5</color>
- Added more items to 'Counting and Selecting' in Hierarchy Tools and Tools Master.
- Fixed a bug where 'Creating Missing Folders' was not working.
- Fixed a bug where if you just created a folder/separator from your manager's list without making any modifications, it would prompt the 'has modification' warning window.
- Fixed a bug where the 'Sort Alphabetically Ascending' and 'Descending' would give the wrong order in certain cases.
- Modified the 'Counting-Selecting Tool' for 3D Objects to be based on the mesh name rather than the gameObject name.
- Modified all warning dialog box messages in Hierarchy Tools to be a normal debug.log.
- Modified the inspector for locked gameObjects; the transform component is now displayed but still unavailable for editing.
- Improved all Editor Windows (e.g., Folder-Separators Manager, General Settings, and so on).
- Small changes and improvements in some classes.

<color=#FFF35A>Version 1.0.4</color>
- Added a new background image to separators: "Modern III."
- Added a new MenuItem 'Rename Selected GameObjects With Same Name' in 'Hierarchy Tools - Renaming.'
- Created three new classes: HierarchyDesigner_Info_Tools, HierarchyDesigner_Window_Tools and HierarchyDesigner_Shared_EnumFilter.
- Created a new Hierarchy Helper, 'Tool Master,' which handles all the available hierarchy tools in one editor window.
- Improved the 'Hierarchy Tool Selection' logic to always focus on the Hierarchy after a successful selection is made.
- Improved the logic of the Enable/Disable and Lock/Unlock GameObject shortcut. You can now select multiple GameObjects to apply the shortcut logic.
- Refactored the following classes: HierarchyDesigner_Window_Renaming, HierarchyDesigner_Visual_Tools.
- Modified the shortcuts to also be disabled during play mode if your 'Disable Hierarchy Designer During Play Mode' is toggled on for performance reasons.
- Modified the loading logic for Folders and Separators to return to default values if certain preference values are invalid, null, or corrupted, in order to avoid errors in the editor.
- Fixed a bug where the Main GameObject icon would not be displayed if the 'Show Components Icons' option was disabled.
- Fixed a bug where, if the Hierarchy Separator Manager Window was open, it would stop working after a script recompilation or an action of a similar sort.
- Small changes in some classes.
- Small performance improvements.

<color=#FFF35A>Version 1.0.3</color>
- Added 'Tree Color' field in the 'General Setting Styling' for editing.
- Added a new section 'Hierarchy Helpers' within Hierarchy Designer.
- Added 'Sort Randomly', 'Sort By Components Amount Ascending', and 'Sort By Components Amount Descending' in Hierarchy Tool 'Sorting'.
- Added a warning message to the Hierarchy Folder and Separator Manager to be displayed if you close the editor window with unsaved values.
- Created a new feature 'Presets' which can be found in 'Hierarchy Helpers'.
- Created four new classes: 'HierarchyDesigner_Info_Tree', 'HierarchyDesigner_Info_Presets', 'HierarchyDesigner_Utility_Presets', and 'HierarchyDesigner_Window_Presets'.
- Modified the 'Branches Icons' textures and some import values for the other textures found in Resources.
- Refactored the following classes: HierarchyDesigner_Utility_Folder, HierarchyDesigner_Visual_Folder, HierarchyDesigner_Utility_Separator, HierarchyDesigner_Visual_Separator, HierarchyDesigner_Override_Inspector.
- Divided 'Update Separators' button into 2 parts, 'Update' and 'Save', in Hierarchy Separator Manager to better reflect the new changes.
- Divided 'Update Folders' button into 2 parts, 'Update' and 'Save', in Hierarchy Folder Manager to better reflect the new changes.
- Updated the texts in the Demo Scene to better reflect the new changes.
- Made small changes in various classes.
- Overall performance improved.
- Removed the 'up' and 'down' button from the Folder/Separator manager for the time being due to the refactoring of the classes.
- Manually created separators are now obsolete. You must now use the default separator or the separators from your list if you weren't already doing so.

<color=#FFF35A>Version 1.0.2</color>
- Added a 'Font Size' option to the Separators.
- Added three new background image types for Separators: 'Classic Faded Left and Right', 'Modern I', and 'Modern II'.
- Added a new 'Counting' tool type to Hierarchy Tools.
- Added a '2D' option for 'Selecting' within Hierarchy Tools.
- Added 'Select All Audio Sources', 'Select All Folders', and 'Select All Separators' options in Hierarchy Tools.
- Added a new section in the General Settings named "Styling", allowing customization of features within Hierarchy Designer, currently available for customization 'Tag and Layer'.
- Created a new class, 'HierarchyDesigner_Info_TagLayer', to enable customization of the Tag and Layer feature.
- Modified the warning message for creating a folder or separators to also display for names that are null or empty.
- Modified the 'HierarchyDesigner_Window_TagLayer' EditorWindow to automatically close after setting a tag or layer for a gameObject.
- Renamed the previous Background Images types for Separators and Texture Names to 'Classic'.
- Fixed a bug where the OnGUI background color would not work occasionally.
- Made small tweaks in various classes.

<color=#FFF35A>Version 1.0.1</color>
- Added 'Background Image Type' to Hierarchy Separators.
- Added 'Folder Image Type' to Hierarchy Folders.
- Added 'Patch Notes' to the package.
- Fixed a bug where PerformReimport() would be called repetitiously if textures were corrupted or not found.
- Updated Hierarchy Designer Media on the Asset Store.

<color=#FFF35A>Version 1.0.0</color>
- First release of Hierarchy Designer.